cmd/proto/users/users.proto

syntax = "proto3";

package proto;

option go_package = "harry2an.com/expenses/cmd/proto;users";

message GetUserRequest {
    string token = 1;
}

message GetUserResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    bool activated = 4;
}

service UserService {
    rpc GetUserForToken (GetUserRequest) returns (GetUserResponse);
}

go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
users.proto